{
    "name": "flask",
    "dockerFile": "Dockerfile",
    "context": "..",
    "remoteUser": "flask",
    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=delegated",
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack"
            ]
        }
    },
    "containerEnv": {
        "FLASK_APP": "/app/docs/app.py",
        "FLASK_DEBUG": "1"
    }
}